# AspNetCoreWebApiWithAngular

./: AspNetCoreWebApiWithAngular.slnx
Core/Blog.Application/: Blog.Application.csproj
Core/Blog.Domain/Entities/: Blog.cs  Blogy.cs  Category.cs  ContactInfo.cs  Message.cs  Social.cs
Core/Blog.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/Blog.Persistance/: Blog.Persistance.csproj
Infrastructure/Blog.Persistance/Context/: AppDbContext.cs
Infrastructure/Blog.Persistance/Extensions/: ServiceRegistiration.cs
Infrastructure/Blog.Persistance/Migrations/: 20251228180348_InitialMig.Designer.cs  20251228180348_InitialMig.cs  AppDbContextModelSnapshot.cs
Presentation/Blog.WebApi/: Blog.WebApi.csproj  Blog.WebApi.http  Program.cs  WeatherForecast.cs
Presentation/Blog.WebApi/Controllers/: WeatherForecastController.cs
Presentation/Blog.WebApi/Properties/: launchSettings.json
